##問題とその予想解答
###1.インターネットが東日本大震災においてその堅牢性が認識された。その技術的理由を、以下のキーワードとともに説明しなさい。ベストエフォート、状態管理、デジタル伝送、パケット転送、エンド・ツー・エンド

###2.階層化とインターフェースが、なぜ、インターネットの持続的進化と拡大を実現させるのか、理由を説明しなさい。

###3.「言葉」はディジタル情報である。ディジタル情報であるが故に、「言葉」が持つ特徴を、ディジタル化の3つの特徴と比較しながら簡潔に説明しなさい。

###4.放送、言葉、インターネットの違いを、以下の観点から比較しなさい。クライアント・サーバとP2P、保証型とベストエフォート型、シグナリング、状態管理。

###5.インターネットにおける動的経路制御(ルーティング、RIPやBGPなど)の機能は、数学的にどのようなことを行っているのか。簡単に説明しなさい。

###6.暗号化は数学的にどのようなことを行っているのかを説明しなさい。

###7.TCPを用いたデータ転送において、高スループットを実現するために適用されている手法であるウィンドー制御を簡潔に説明し、さらに最大スループットを実現するための必要条件を示しなさい。

###8.アナログ回線を用いてデジタルデータを伝送するモデムの動作原理を説明しなさい。

###9.NATの動作原理を説明し、その利点と欠点をそれぞれ2つ挙げなさい。

###10.大規模WEBシステムにおける処理不可の分散手法には、大きく2つの手法が存在する。これら2つの手法を、コンピュータのアーキテクチャと比較しながら、簡潔に説明しなさい。

###11.「セキュリティー」は、何を実現することを目的としているのかを簡潔に述べよ。

###12.レポジトリ(Repository)とレジストリ(Registry)の違いを説明し、それと関連して、GoogleとYahoo!のビジネスモデルの違いを説明しなさい。

###単語集