69ページより
デジタルの"音"
フーリエ変換などの圧縮によってバイト数を減らすことができる。ボーカロイド？
ボーカロイド:ヤマハが開発した音声合成技術、及びその応用製品の総称である。 略称としてボカロという呼び方も用いられる。 メロディーと歌詞を入力することでサンプリングされた人の声を元にした歌声を合成することができる。

リッチコンテンツ:元がアナログの情報をデジタル化しているファイル。ハンドリングする自由度が低い。

チープコンテンツ:元がデジタルの情報。抽象化されたデジタルの情報だけをハンドリングすればよい。

Digital Native:
フォーマットが規定されていればハードウェアに関わらずデータのやり取りができる。
自由視点:元々のフル視点でのデジタル化する。どのようにレンダリングするかは情報の受け手が決めれば良い。
送る方法は自由。

どこの部分をデジタルに抽象化するかが重要。システムのどこの部分をリプレイス可能にするかという問題。

・カオス理論
全体の最適化は誤った手法。初期値の誤差が最後の大きな違いを生む。

80ページが今週のまとめ
デジタル化=抽象化
デジタル化し、レプレイス可能にすることが重要。どこをデジタル化するかという設計が重要になる
