##単語
stator:固定子
PM rotor:PMローター
levitation:空中浮揚
electromagnetic force:電磁力
inhomogeneous:不均一な
cryostat:低温恒温装置
HTSC:高温超電導
insulator:絶縁体
lubricant:潤滑油
rotation axis:回転軸
anomalous:異常な
bulk:束
forcibly:強制的に

##内容
###introduction
フライホイールシステムは電力保持装置として日中と夜間の電力消費の差をなくす役割を果たしている。
現行の装置では回転子と固定子の間の摩擦によって電力損失があり、また摩擦による電力損失を減らすためにこまめに潤滑油をさす必要がある

SMBはフライホイールシステムにとってかわる優れた装置。
SMBはPM(永久磁石)回転子とHTSC(高温超電導)固定子を利用している。
以下の利点がある。
1.磁力による空中浮揚を利用しているので電力損失がない
2.潤滑油が必要ないので点検の回数が減る
3.回転子の位置が安定している

欠点として電磁力による回転速度の低下の問題がある

###AMBと先行研究
AMB(active magnetic bearing)が回転軸の上についており、これはPM回転子の位置と向きを把握した上で電磁力によってそれらを制御している。

AMBによる回転子速度低下の影響はSMBによるそれよりも大きいがこの影響はほぼゼロにすることができるという研究があるためにSMBによる速度減少に取り組む

###SMBの構造
回転速度低下の考えられる原因は以下の3つ
A.不均一なPM回転子による地場と低温恒温装置と渦電流の干渉
b.遮蔽電流が超電導を引き起こしている

SMBの空中浮揚力が大きくなる時に速度低下も大きくなるが上記の原因は関係ないはず

c.高温超伝導による磁場が回転子から見ると直流磁場のようになり、この磁場によってPM回転子ないで渦電流が生じている

ここで薄い絶縁フィルムを用いてPM回転子に巻いて実験を行う

###実験内容
PM回転子に薄い絶縁フィルムを巻いた場合とそうでない場合で回転子の速度減少を測定する
正しい測定を行うためにAMBによる速度減少、低温恒温装置による速度減少、SMBによる速度減少をそれぞれ測定

###結果
薄い絶縁フィルムを回転子の周りに巻くことは回転子の速度減少を防ぐためにとても有効である。
回転子の速度減少の原因はcである。

#報告書用
##技術の重要性
フライホイールシステムは電力保持装置として日中と夜間の電力消費の差をなくす役割を果たしている。しかし、現行の装置では回転子と固定子の間の摩擦によって電力損失があり、また摩擦による電力損失を減らすためにこまめに潤滑油をさす必要がある。現行の装置に対して、SMBはフライホイールシステムにとってかわる優れた装置である。SMBはPM(永久磁石)回転子とHTSC(高温超電導)固定子を利用しており、以下の利点がある。
1.磁力による空中浮揚を利用しているので電力損失がない
2.潤滑油が必要ないので点検の回数が減る
3.回転子の位置が安定している
以上の利点があるが、欠点として電磁力による回転速度の低下の問題がある。この研究は回転速度低下の問題を解決するものである。

###先行研究
今回の実験で用いるSMBの実験では、回転軸の上にAMB(active magnetic bearing)がついており、AMBはPM回転子の位置と向きを把握した上で電磁力によってそれらを制御している。AMBによる回転子速度低下の影響はSMBによるそれよりも大きいがこの影響はほぼゼロにすることができるという先行研究がある。従ってこの研究ではSMBによる速度低下の問題に取り組んでいる。

###研究内容
PM回転子の速度低下の原因として考えられるのは以下の3つである。
1.不均一なPM回転子による磁場と低温恒温装置と渦電流の干渉
2.遮蔽電流が超電導を引き起こしている
3.高温超伝導による磁場が回転子から見ると直流磁場のようになり、この磁場によってPM回転子内で渦電流が生じている

SMBの空中浮揚力が大きくなる時に速度低下も大きくなる、また、PM回転子の不均一な磁場は空中浮揚の力と独立であるという先行研究があるので1と2の原因は大きな要因ではないと考えられる。従って、原因3による速度低下が大きな原因だと仮定し、3による回転速度低下の問題解決に取り組んでいる。

###実験内容
PM回転子に薄い絶縁フィルムを巻いた場合とそうでない場合で回転子の速度減少を測定する。正しい測定を行うためにAMBによる速度減少、低温恒温装置による速度減少、SMBによる速度減少をそれぞれ測定し、PM回転子に薄い絶縁フィルムを巻くことによる効果を実験する。

###研究結果
薄い絶縁フィルムを回転子の周りに巻くことは回転子の速度減少を防ぐためにとても有効であることが示された。また、原因2による影響は小さく、回転子の速度減少の大きな原因は3であるという仮説が正しいことが示された。



