#第1講
##放射線に関する単位
|    名称    |              単位名               |                                                                    定義                                                                   |
|------------|-----------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------|
| 放射線     | ベクレル(Bq)                      | 1秒間に原子核が崩壊する数を表す単位                                                                                                       |
| 吸収線量   | グレイ(Gy)                        | 放射線のエネルギーがどれだけ物質(人体を含むすべての物質)に吸収されたかを表す単位、1Gyは1kgあたり1ジュールのエネルギー吸収があった時の線量 |
| 線量       | シーベルト(Sv)                    | 放射線によってどれだけ影響があるかを表す単位                                                                                              |
| エネルギー | エレクトロンボルト/電子ボルト(eV) | 放射線などのエネルギーを表す単位(1eV = 1.6 × $10^{-19}J$)|

##放射線の種類と透過力
|放射線名|紙|Alなどの薄い金属板|鉛や厚い鉄の板|水やコンクリート|
|--|--|--|--|--|
|$\alpha$線|不通過|不通過|不通過|不通過|
|$\beta$線|通過|不通過|不通過|不通過|
|$\gamma$線|通過|通過|不通過|不通過|
|X線|通過|通過|通過|不通過|
|中性子線|通過|通過|通過|不通過|

##放射線防護の基本

1. 遮蔽による防護(線量率はコンクリートの厚さに反比例)
2. 距離による防護(線量率は放射性物質からの距離に反比例)
3. 時間による防護(線量は作業時間により比例)

##放射線の人体への影響

- 身体的影響
	- 急性障害(紅斑、脱毛)[確定的影響(閾値がある)]
	- 胎児発生の障害(精神遅滞)[確定的影響(閾値がある)]
	- 晩発障害(白内障)[確定的影響(閾値がある)]
	- 晩発障害(がん・白血病)[確率的影響(閾値はないと仮定)]

- 遺伝的影響
	- 遺伝的障害(先天異常)[確率的影響(閾値はないと仮定)]

##放射線防護の考え方
確定的影響はしきい線量以下に抑えることで影響をなくす
確定的影響はしきい値はないと仮定し、合理的に線量を低くすることで影響の現れる確率を容認するレベルにする。

##放射線
電離作用など物質に影響を与えるビーム
$\alpha$線、$\beta$線、$\gamma$線、X線、中性子線、重イオン、陽子線、電子線

##放射能
放射線を出す能力(単位はBq)
放射性原子が$\delta t$の間に壊変する確率(p)はp = $\lambda \Delta t$で計算でき、$\lambda$は崩壊定数と呼ばれる(単位は$s^{-1}$)

時刻t秒の原子数Nは$N = N_0e^{-\lambda t}$であり、放射能Aは$A = \lambda N$で表される

##原子核の壊変と放射線

1. α壊変

2. β壊変

#5/20のスライドより(第4週分までは未修)

##主な放射線の種類と発生機構
###電磁放射線

| 放射線の種類 |                                放射線の説明                               |
|--------------|---------------------------------------------------------------------------|
| X線          | 制動X線:荷電粒子の電場による減速で発生,特性X線:軌道電子の遷移によって発生 |
| γ線          | 励起状態の原子核が低いエネルギー準位に遷移する際に発生                    |

###粒子放射線

| 放射線の種類 |                    放射線の説明                    |
|--------------|----------------------------------------------------|
| α線          | 原子核がHe原子核と放出                             |
| β線          | 原子核内で中性子が陽子+電子+電子ニュートリノに崩壊 |
| 電子線       | 電子加速器で発生                                   |
| 中性子線     | 核反応内で発生(pn反応、αn反応、βn反応、核分裂など) |
| その他       | 陽子線、重イオン線など,イオン加速器で発生          |

###重荷電粒子放射線
|弾性散乱|原子核との|




###半導体
絶縁体:価電子帯と伝導体の電位差が5eV以上





