#第1講
##放射線に関する単位
|    名称    |              単位名               |                                                                    定義                                                                   |
|------------|-----------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------|
| 放射線     | ベクレル(Bq)                      | 1秒間に原子核が崩壊する数を表す単位                                                                                                       |
| 吸収線量   | グレイ(Gy)                        | 放射線のエネルギーがどれだけ物質(人体を含むすべての物質)に吸収されたかを表す単位、1Gyは1kgあたり1ジュールのエネルギー吸収があった時の線量 |
| 線量       | シーベルト(Sv)                    | 放射線によってどれだけ影響があるかを表す単位                                                                                              |
| エネルギー | エレクトロンボルト/電子ボルト(eV) | 放射線などのエネルギーを表す単位(1eV = 1.6 × $10^{-19}J$)|

##放射線の種類と透過力
|放射線名|紙|Alなどの薄い金属板|鉛や厚い鉄の板|水やコンクリート|
|--|--|--|--|--|
|$\alpha$線|不通過|不通過|不通過|不通過|
|$\beta$線|通過|不通過|不通過|不通過|
|$\gamma$線|通過|通過|不通過|不通過|
|X線|通過|通過|通過|不通過|
|中性子線|通過|通過|通過|不通過|

##放射線防護の基本

1. 遮蔽による防護(線量率はコンクリートの厚さに反比例)
2. 距離による防護(線量率は放射性物質からの距離に反比例)
3. 時間による防護(線量は作業時間により比例)

##放射線の人体への影響

- 身体的影響
	- 急性障害(紅斑、脱毛)[確定的影響(閾値がある)]
	- 胎児発生の障害(精神遅滞)[確定的影響(閾値がある)]
	- 晩発障害(白内障)[確定的影響(閾値がある)]
	- 晩発障害(がん・白血病)[確率的影響(閾値はないと仮定)]

- 遺伝的影響
	- 遺伝的障害(先天異常)[確率的影響(閾値はないと仮定)]

