#放射線と環境(第1週,4/8)
1eV = 電子が1Vの電圧で加速されて得るエネルギー(エネルギーの単位) = 1.6×$10^{-19}$J

α線 = ヘリウムの原子核(陽子2つと中性子2つ) 電気的に中性  
β線 = 高エネルギーの電子  
X線,γ線 = 高エネルギーの電磁波(光子)

世界の一人当たりの自然界からの放射線  
2.4mSV/年 = 2400μSV/年 = 0.27μSV/時

1Gy(グレイ) = J/kg  
スナック菓子 = 400kcal = 1.6 × $10^{6}$J

スライド8ページ  
p = λΔt  
p:放射性原子がΔtの間に壊変する確率  
λ:崩壊定数($s^{-1}$):単位時間当たりに壊変する確率  
t:十分短い時間  

pN = λNΔt = -ΔN

$\dfrac{dN}{dt} = -λN$ :単位時間当たりの壊変数(放射能)[ベクレル毎秒]

半減期$T_{1/2}$,質量数Mの物質がxg→何ベクレル?  
λ=$\dfrac{ln2}{T}$ = $\dfrac{0.693}{T_{1/2}}$  
N = $\dfrac{x}{M}$×アボガドロ数$N_{A}$  
A = λN = $\dfrac{xN_{A}ln2}{MT_{1/2}}$  
x = $10^{-3}$g,$T_{1/2}$ = 5.26年 = 1.66×$10^8$秒
M = 60,$N_{A}$ = 6.02×$10^{23}$  
A = 4.2×$10^{10}$ベクレル




