第2回の講義資料よりポアズイユ流れの流速は以下の式で表される。
$u(y) = \dfrac{1}{2}(\dfrac{1}{\mu} \dfrac{dp}{dx})(y^2-Ly)$<br>
これは3次元においてもなりたつ。このシミュレーションでは定常解析なので圧力勾配は一定となり<br>($p_1,p_2$をそれぞれ流入、流出圧力とする)<br>
$\dfrac{dp}{dx} = \dfrac{p_2-p_1}{L} = C_1(定数)$<br>
1秒間で流入した水の体積と流出する水の体積は同じなので<br>
1×0.1×0.1×1 = 0.1 ×$\int_0^1u(y)dy$<br>
これを計算すると<br>
$C_1 = -1.2\mu$<br>
従って$u(y) = -0.6(y^2-y)$

円管の半径をR,円管の長さをLとしてポアズイユ流れの厳密解を考える。今回のシミュレーションでの流れ場の条件は非圧縮、定常、層流。
ナビエ・ストークスの方程式のz方向を考えると
$$\dfrac{\partial u}{\partial t}+u\dfrac{\partial u}{\partial x}+v\dfrac{\partial u}{\partial y}+w\dfrac{\partial u}{\partial z}=-\dfrac{1}{\rho}\dfrac{\partial p}{\partial z}+\dfrac{\mu}{\rho}\nabla^2u$$

速度は円の中心が最大となり、壁近傍での流速は0という境界条件をあわせてこの微分方程式を解くと流速は半径からの距離rの関数として$u(r) = -\dfrac{p_2-p_1}{4\mu L}(R^2-r^2)$として表される。($p_1,p_2$をそれぞれ流入、流出境界の圧力とする.$p_1 > p_2$)<br>
u(r)を用いて流量Qを求める。円柱の断面で面積分してやると
$$Q = \int_0^R \int_0^2\pi u(r)rd\theta dr = \dfrac{\pi R^4}{8\mu}(\dfrac{p_1-p_2}{L})$$
今回のシミュレーションにおいて流量は$$\pi \times R^2\times 0.1 \times 1$$なのでここからu(r)を計算すると
$$u(r) = 0.8(0.25-r^2)$$