$u(y) = \dfrac{1}{2}(\dfrac{1}{\mu} \dfrac{dp}{dx})(y^2-Ly)$の厳密解を考える。<br>定常解析なので圧力勾配は一定となり<br>($p_1,p_2$をそれぞれ流入、流出圧力とする)<br>
$\dfrac{dp}{dx} = \dfrac{p_2-p_1}{L} = C_1(定数)$<br>
1秒間で流入した水の体積と流出する水の体積は同じなので<br>
1×0.1×0.1×1 = 0.1 ×$\int_0^1u(y)dy$<br>
これを計算すると<br>
$C_1 = -1.2\mu$<br>
従って$u(y) = -0.6(y^2-y)$

流体力学において慣性力$F_{1}$,粘性力$F_{2}$は流体密度$\rho$、流体の粘性係数$\mu$、流速v,特性長さLを用いて
$F_{1}=\rho v^2$、$F_{2}=\dfrac{\mu v}{L}$であり、

$\dfrac{F_{1}}{F_{2}} = \dfrac{\rho vL}{\mu}=R_{e}(レイノルズ数)$となることからレイノルズ数は慣性力と粘性力の比だと言える。
